# eShop-micro-service

./: .dockerignore  .gitignore  CLAUDE.md  TASKS-2.md  TASKS.md  TUTORIAL.md  eShop.slnx  readme.md
.github/workflows/: ci.yml
k8s/: 00-namespace.yaml  CONTRACT.md  DEPLOY.md  ingress.yaml  start-prod.sh  update-prod.sh
k8s/apps/: basket-api.yaml  catalog-api.yaml  hpa.yaml  identity-api.yaml  ordering-api.yaml  orderprocessor.yaml  paymentprocessor.yaml  webapp.yaml
k8s/config/: cluster-issuer.yaml  eshop-config.yaml  eshop-secrets.example.yaml  webapp-appsettings.yaml
k8s/infra/: postgres-backup.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
k8s/jobs/: migrations.yaml
k8s/local/: README-LOCAL.md  selfsigned-issuer.yaml  start-local.sh
src/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
src/Basket.API/Apis/: BasketApi.cs
src/Basket.API/Messaging/: EventPublisher.cs  IEventPublisher.cs  RabbitMQHealthCheck.cs  RabbitMQPublisher.cs
src/Basket.API/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Data/: CatalogContextSeed.cs  (+1 more)
src/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json
src/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Identity.API/Migrations/: 20260531152122_InitialCreate.Designer.cs  20260531152122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationUser.cs
src/Identity.API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
src/Identity.API/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs
src/Identity.API/Pages/Home/: Error.cshtml  Error.cshtml.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: CustomProfileService.cs
src/OrderProcessor/: ConsumerState.cs  Dockerfile  GracePeriodWorker.cs  OrderProcessor.csproj  Program.cs  WorkerHealthCheck.cs  appsettings.json
src/OrderProcessor/Properties/: launchSettings.json
src/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs
src/Ordering.API/Apis/: OrderingApi.cs
src/Ordering.API/Application/Behaviors/: ValidationBehavior.cs
src/Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderCancelledDomainEventHandler.cs  OrderPaidDomainEventHandler.cs  OrderPlacedDomainEventHandler.cs  OrderShippedDomainEventHandler.cs  OrderStockConfirmedDomainEventHandler.cs  OrderTransitionCommandHandlers.cs  OrderTransitionCommands.cs
src/Ordering.API/Application/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Ordering.API/Domain/AggregatesModel/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs
src/Ordering.API/Domain/Events/: OrderCancelledDomainEvent.cs  OrderPaidDomainEvent.cs  OrderPlacedDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStockConfirmedDomainEvent.cs
src/Ordering.API/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/Ordering.API/Infrastructure/: OrderingDbContext.cs
src/Ordering.API/Infrastructure/Idempotency/: ProcessedIntegrationEvent.cs
src/Ordering.API/Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQHealthCheck.cs
src/Ordering.API/Infrastructure/Outbox/: IIntegrationEventLogService.cs  IntegrationEventLogEntry.cs  IntegrationEventLogPublisher.cs  IntegrationEventLogService.cs  IntegrationEventState.cs
src/Ordering.API/Infrastructure/Repositories/: OrderRepository.cs
src/Ordering.API/Migrations/: 20260531145311_InitialCreate.Designer.cs  20260531145311_InitialCreate.cs  20260602171753_AddIdempotency.Designer.cs  20260602171753_AddIdempotency.cs  20260602184530_AddIntegrationEventLog.Designer.cs  20260602184530_AddIntegrationEventLog.cs  20260604141937_AddPaymentMethod.Designer.cs  20260604141937_AddPaymentMethod.cs  OrderingDbContextModelSnapshot.cs
src/Ordering.API/Properties/: launchSettings.json
src/PaymentProcessor/: ConsumerState.cs  Dockerfile  PaymentProcessor.csproj  PaymentWorker.cs  Program.cs  WorkerHealthCheck.cs  appsettings.json
src/PaymentProcessor/Payment/: IPaymentGateway.cs  PaymentModels.cs  SimulatedPaymentGateway.cs  StripePaymentGateway.cs
src/PaymentProcessor/Properties/: launchSettings.json
src/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
src/WebApp.Server/: Dockerfile  Program.cs  WebApp.Server.csproj
src/WebApp/Layout/: Authentication.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WebApp/Models/: BasketItem.cs  BasketModels.cs  CatalogItem.cs  CatalogModels.cs  OrderModels.cs
src/WebApp/Pages/: Admin.razor  Basket.razor  Catalog.razor  Home.razor  Orders.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: BuyerIdProvider.cs  RolesClaimsPrincipalFactory.cs
src/WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/WebApp/wwwroot/css/: app.css
src/eShop.AppHost/: AppHost.cs  aspire.config.json  eShop.AppHost.csproj
src/eShop.AppHost/Properties/: launchSettings.json
src/eShop.IntegrationEvents/: eShop.IntegrationEvents.csproj
src/eShop.IntegrationEvents/Events/: BasketCheckoutEvent.cs  GracePeriodConfirmedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs
src/eShop.IntegrationEvents/Messaging/: EventBusExtensions.cs  IEventBus.cs  IntegrationEvent.cs  RabbitMQPublisher.cs
src/eShop.ServiceDefaults/: Extensions.cs  eShop.ServiceDefaults.csproj
tests/Ordering.UnitTests/: IntegrationEventLogTests.cs  OrderAggregateTests.cs  Ordering.UnitTests.csproj
(+8 files in other folders)
