<Solution>
  <Folder Name="/src/">
    <Project Path="src/Basket.API/Basket.API.csproj" />
    <Project Path="src/Catalog.API/Catalog.API.csproj" />
    <Project Path="src/eShop.AppHost/eShop.AppHost.csproj" />
    <Project Path="src/eShop.IntegrationEvents/eShop.IntegrationEvents.csproj" />
    <Project Path="src/eShop.ServiceDefaults/eShop.ServiceDefaults.csproj" />
    <Project Path="src/Identity.API/Identity.API.csproj" />
    <Project Path="src/Ordering.API/Ordering.API.csproj" />
    <Project Path="src/WebApp.Server/WebApp.Server.csproj" />
    <Project Path="src/WebApp/WebApp.csproj" />
  </Folder>
</Solution>
