<!-- SDK Web (et non Worker) : nécessaire pour utiliser WebApplication.CreateBuilder
     et exposer un pipeline HTTP (sondes /health et /alive pour Kubernetes). Le worker
     reste un BackgroundService ; on ajoute juste l'hébergement HTTP de santé par-dessus. -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderProcessor-84f97c9b-379d-4d89-a923-607a752e51d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.ServiceDefaults\eShop.ServiceDefaults.csproj" />
    <ProjectReference Include="..\eShop.IntegrationEvents\eShop.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.Hosting n'est plus nécessaire en PackageReference : le SDK Web
         (FrameworkReference Microsoft.AspNetCore.App) fournit déjà tout le hosting (générique
         + WebApplication). On le retire pour éviter une référence redondante. -->
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>
</Project>
