is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = Identity.API
build_property.RootNamespace = Identity.API
build_property.ProjectDir = /Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/Identity.API/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/Identity.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/Identity.API/Pages/Account/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dpbi9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/Identity.API/Pages/Account/Logout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dvdXQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/Identity.API/Pages/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
