is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = /Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/Layout/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0F1dGhlbnRpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/Pages/Basket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQmFza2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/Pages/Catalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0YWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bq7ins0r9m

[/Users/mac-m3-michel/workspace/learn-ddd-cqrs/eShop/src/WebApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f3tfidshq0
